server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.trust-store=file:/Users/global/tls-gen/basic/result/rabbitstore
spring.rabbitmq.ssl.trust-store-password=welcome
//changeit
spring.rabbitmq.ssl.trust-store-type=JKS
spring.rabbitmq.ssl.key-store=file:/Users/global/tls-gen/basic/result/client_del1-lmc-72770.p12
spring.rabbitmq.ssl.key-store-password=1234

spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.default.contentType=application/json